# Add anything that might need to be configured here

COMPOSE_PROJECT_NAME=AIC_GxTx

# Externally exposed ports (i.e. ports mapped on host system)
COLOR_SERVICE_PORT=4000
API_PORT=3000
DB_PORT=5432
FRONTEND_PORT=8080

POSTGRES_USER=aic_user
POSTGRES_PASSWORD=aic_pw
POSTGRES_DB=aic_db

DATA_PATH=./data.json
